<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../static/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../static/dist/css/skins/_all-skins.min.css">

<!--    layui-->

    <link rel="stylesheet" href="../static/layui/css/layui.css"  media="all">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!--    顶部导航栏-->
    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- 缩小时显示的字样 -->
            <span class="logo-mini"><b>F</b>VS</span>
            <!-- 正常时显示的字样 -->
            <span class="logo-lg"><b>Admin</b>FVS</span>
        </a>
        <!--头部样式 : style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- 左边导航栏. 包括logo和侧边栏 -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- 侧边用户面板 -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <!--管理员名称-->
                    <p>admin</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <!--            侧边栏按钮-->
            <ul class="sidebar-menu" data-widget="tree">
                <!--                网站基本信息-->
                <li>
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i> <span>网站基本信息</span>

                    </a>
                </li>
                <!--                视频管理-->
                <li class="active treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>视频管理</span>
                        <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="auditing.html"><i class="fa fa-circle-o"></i> 待审核</a></li>
                        <li><a href="pass.html"><i class="fa fa-circle-o"></i> 已通过</a></li>
                        <li class="active"><a href="upload.html"><i class="fa fa-circle-o"></i> 管理番剧</a></li>
                        <li><a href="class.html"><i class="fa fa-circle-o"></i> 分类管理</a></li>
                    </ul>
                </li>
                <!--                用户管理-->
                <li>
                    <a href="manageruser.html">
                        <i class="fa fa-th"></i> <span>用户管理</span>

                    </a>
                </li>
                <!--                消息管理-->
                <li>
                    <a href="message.html">
                        <i class="fa fa-pie-chart"></i>
                        <span>消息管理</span>
                    </a>
                </li>
                <!--                评论管理-->
                <li >
                    <a href="comment.html">
                        <i class="fa fa-laptop"></i>
                        <span>评论管理</span>
                    </a>
                </li>
                <!--                广告管理-->
                <li>
                    <a href="ad.html">
                        <i class="fa fa-edit"></i> <span>广告管理</span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!--    页面主要内容-->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                番剧
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                <li class="active">番剧</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                    <!-- Custom Tabs -->
                    <div class="nav-tabs-custom">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab_1" data-toggle="tab">已上传番剧</a></li>
                            <li><a href="#tab_2" data-toggle="tab">上传新番剧</a></li>
<!--                            <li><a href="#tab_3" data-toggle="tab">Tab 3</a></li>-->
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="tab_1">
                                <div class="box">
                                    <div class="box-header">
                                        <h3 class="box-title">番剧</h3>
                                    </div>
                                    <!-- /.box-header -->
                                    <div class="box-body">
                                        <table id="example1" class="table table-bordered table-striped">
                                            <thead>
                                            <tr>
                                                <th>名称</th>
                                                <th>播放量</th>
                                                <th>上架时间</th>
                                                <th>描述</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 4.0
                                                </td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>正常</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 5.0
                                                </td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>禁言至2019-06-15</td>
                                                <td>正常</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 5.5
                                                </td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>Win 95+</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet
                                                    Explorer 6
                                                </td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>Win 98+</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>Internet Explorer 7</td>
                                                <td>Win XP SP2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Trident</td>
                                                <td>AOL browser (AOL desktop)</td>
                                                <td>Win XP</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 1.0</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 1.5</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 2.0</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Firefox 3.0</td>
                                                <td>Win 2k+ / OSX.3+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Camino 1.0</td>
                                                <td>OSX.2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Camino 1.5</td>
                                                <td>OSX.3+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape 7.2</td>
                                                <td>Win 95+ / Mac OS 8.6-9.2</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape Browser 8</td>
                                                <td>Win 98SE+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Netscape Navigator 9</td>
                                                <td>Win 98+ / OSX.2+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.0</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.1</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.2</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.3</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.4</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.5</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Gecko</td>
                                                <td>Mozilla 1.6</td>
                                                <td>Win 95+ / OSX.1+</td>
                                                <td>已完结，共24话，dfsfsdf</td>
                                                <td>已下架</td>
                                                <td>
                                                    <div class="btn-group">
                                                        <button type="button" class="btn" style="background-color: #7CB342;color: white">编辑</button>
                                                        <button type="button" class="btn btn-info">查看</button>
                                                        <button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal-default">更新</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            </tbody>

                                        </table>
                                    </div>
                                    <!-- /.box-body -->
                                </div>
                            </div>
                            <!-- /.tab-pane -->
                            <div class="tab-pane" id="tab_2">
                                <div class="layui-form-item">
                                    <label class="layui-form-label">名称</label>
                                    <div class="layui-input-block">
                                        <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="请输入标题" class="layui-input">
                                    </div>
                                </div>
                                <div class="layui-form-item layui-form-text">
                                    <label class="layui-form-label">简介</label>
                                    <div class="layui-input-block">
                                        <textarea placeholder="请输入内容" class="layui-textarea"></textarea>
                                    </div>
                                </div>
                                <div class="layui-upload">
                                    <div class="layui-upload-list">
                                        <table class="layui-table">
                                            <thead>
                                            <tr><th>文件名</th>
                                                <th>大小</th>
                                                <th>状态</th>
                                                <th>操作</th>
                                            </tr></thead>
                                            <tbody id="demoList"></tbody>
                                        </table>
                                    </div>
                                    <button type="button" class="layui-btn" id="testListAction">开始上传</button>
                                    <button type="button" class="layui-btn layui-btn-normal" id="testList">选择资源</button>
                                </div>
                            </div>
                        </div>
                        <!-- /.tab-content -->
                    </div>
                    <!-- nav-tabs-custom -->
                </div>
                <!-- /.col -->

            </div>
            <!-- /.row -->


        </section>
        <!-- /.content -->


    </div>


<!--  更新番剧模态框  -->
    <div class="modal fade" id="modal-default">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">更新</h4>
                </div>
                <div class="modal-body">
                    <div class="layui-upload-drag" id="test10">
                        <i class="layui-icon"></i>
                        <p>点击上传，或将文件拖拽到此处</p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default pull-left" data-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary">更新</button>
                </div>
            </div>
            <!-- /.modal-content -->
        </div>
        <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!--    页脚-->
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2019 工程实践IV.</strong> All rights
        reserved.
    </footer>

    <!--    更换主题侧边栏-->
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">


            </div>

        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../static/bower_components/fastclick/lib/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../static/dist/js/color.js"></script>
<!--layui-->
<script src="../static/layui/layui.js" charset="utf-8"></script>
<script>
    layui.use('upload', function(){
        var $ = layui.jquery
            ,upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            ,url: '/upload/'
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#demo1').attr('src', result); //图片链接（base64）
                });
            }
            ,done: function(res){
                //如果上传失败
                if(res.code > 0){
                    return layer.msg('上传失败');
                }
                //上传成功
            }
            ,error: function(){
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-xs demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function(){
                    uploadInst.upload();
                });
            }
        });

        //多图片上传
        upload.render({
            elem: '#test2'
            ,url: '/upload/'
            ,multiple: true
            ,before: function(obj){
                //预读本地文件示例，不支持ie8
                obj.preview(function(index, file, result){
                    $('#demo2').append('<img src="'+ result +'" alt="'+ file.name +'" class="layui-upload-img">')
                });
            }
            ,done: function(res){
                //上传完毕
            }
        });

        //指定允许上传的文件类型
        upload.render({
            elem: '#test3'
            ,url: '/upload/'
            ,accept: 'file' //普通文件
            ,done: function(res){
                console.log(res)
            }
        });
        upload.render({ //允许上传的文件后缀
            elem: '#test4'
            ,url: '/upload/'
            ,accept: 'file' //普通文件
            ,exts: 'zip|rar|7z' //只允许上传压缩文件
            ,done: function(res){
                console.log(res)
            }
        });
        upload.render({
            elem: '#test5'
            ,url: '/upload/'
            ,accept: 'video' //视频
            ,done: function(res){
                console.log(res)
            }
        });
        upload.render({
            elem: '#test6'
            ,url: '/upload/'
            ,accept: 'audio' //音频
            ,done: function(res){
                console.log(res)
            }
        });

        //设定文件大小限制
        upload.render({
            elem: '#test7'
            ,url: '/upload/'
            ,size: 60 //限制文件大小，单位 KB
            ,done: function(res){
                console.log(res)
            }
        });

        //同时绑定多个元素，并将属性设定在元素上
        upload.render({
            elem: '.demoMore'
            ,before: function(){
                layer.tips('接口地址：'+ this.url, this.item, {tips: 1});
            }
            ,done: function(res, index, upload){
                var item = this.item;
                console.log(item); //获取当前触发上传的元素，layui 2.1.0 新增
            }
        })

        //选完文件后不自动上传
        upload.render({
            elem: '#test8'
            ,url: '/upload/'
            ,auto: false
            //,multiple: true
            ,bindAction: '#test9'
            ,done: function(res){
                console.log(res)
            }
        });

        //拖拽上传
        upload.render({
            elem: '#test10',
            url: '/upload/',
            accept:'file',
            done: function(res){
                console.log(res)
            }
        });

        //多文件列表示例
        var demoListView = $('#demoList')
            ,uploadListIns = upload.render({
            elem: '#testList'
            ,url: '/upload/'
            ,accept: 'file'
            ,multiple: true
            ,auto: false
            ,bindAction: '#testListAction'
            ,choose: function(obj){
                var files = this.files = obj.pushFile(); //将每次选择的文件追加到文件队列
                //读取本地文件
                obj.preview(function(index, file, result){
                    var tr = $(['<tr id="upload-'+ index +'">'
                        ,'<td>'+ file.name +'</td>'
                        ,'<td>'+ (file.size/1014).toFixed(1) +'kb</td>'
                        ,'<td>等待上传</td>'
                        ,'<td>'
                        ,'<button class="layui-btn layui-btn-xs demo-reload layui-hide">重传</button>'
                        ,'<button class="layui-btn layui-btn-xs layui-btn-danger demo-delete">删除</button>'
                        ,'</td>'
                        ,'</tr>'].join(''));

                    //单个重传
                    tr.find('.demo-reload').on('click', function(){
                        obj.upload(index, file);
                    });

                    //删除
                    tr.find('.demo-delete').on('click', function(){
                        delete files[index]; //删除对应的文件
                        tr.remove();
                        uploadListIns.config.elem.next()[0].value = ''; //清空 input file 值，以免删除后出现同名文件不可选
                    });

                    demoListView.append(tr);
                });
            }
            ,done: function(res, index, upload){
                if(res.code == 0){ //上传成功
                    var tr = demoListView.find('tr#upload-'+ index)
                        ,tds = tr.children();
                    tds.eq(2).html('<span style="color: #5FB878;">上传成功</span>');
                    tds.eq(3).html(''); //清空操作
                    return delete this.files[index]; //删除文件队列已经上传成功的文件
                }
                this.error(index, upload);
            }
            ,error: function(index, upload){
                var tr = demoListView.find('tr#upload-'+ index)
                    ,tds = tr.children();
                tds.eq(2).html('<span style="color: #FF5722;">上传失败</span>');
                tds.eq(3).find('.demo-reload').removeClass('layui-hide'); //显示重传
            }
        });

        //绑定原始文件域
        upload.render({
            elem: '#test20'
            ,url: '/upload/'
            ,done: function(res){
                console.log(res)
            }
        });

    });
</script>
<!-- page script -->
<script>
    $(function () {
        $('#example1').DataTable({
            'paging'      : true,
            'lengthChange': true,
            'searching'   : true,
            'ordering'    : false,
            'info'        : true,
            'autoWidth'   : false
        })
    })
</script>

</body>
</html>
