<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AdminLTE 2 | Data Tables</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.7 -->
    <link rel="stylesheet" href="../static/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../static/bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="../static/bower_components/Ionicons/css/ionicons.min.css">
    <!-- DataTables -->
    <link rel="stylesheet" href="../static/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css">

    <link rel="stylesheet" href="../static/plugins/iCheck/all.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../static/dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../static/dist/css/skins/_all-skins.min.css">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

    <!--    顶部导航栏-->
    <header class="main-header">
        <!-- Logo -->
        <a href="index2.html" class="logo">
            <!-- 缩小时显示的字样 -->
            <span class="logo-mini"><b>F</b>VS</span>
            <!-- 正常时显示的字样 -->
            <span class="logo-lg"><b>Admin</b>FVS</span>
        </a>
        <!--头部样式 : style can be found in header.less -->
        <nav class="navbar navbar-static-top">
            <!-- Sidebar toggle button-->
            <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
            </a>

            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <!-- Messages: style can be found in dropdown.less-->
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-envelope-o"></i>
                            <span class="label label-success">4</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 4 messages</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- start message -->
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Support Team
                                                <small><i class="fa fa-clock-o"></i> 5 mins</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <!-- end message -->
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                AdminLTE Design Team
                                                <small><i class="fa fa-clock-o"></i> 2 hours</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Developers
                                                <small><i class="fa fa-clock-o"></i> Today</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Sales Department
                                                <small><i class="fa fa-clock-o"></i> Yesterday</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="pull-left">
                                                <img src="../static/dist/img/user4-128x128.jpg" class="img-circle" alt="User Image">
                                            </div>
                                            <h4>
                                                Reviewers
                                                <small><i class="fa fa-clock-o"></i> 2 days</small>
                                            </h4>
                                            <p>Why not buy a new awesome theme?</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">See All Messages</a></li>
                        </ul>
                    </li>
                    <!-- Notifications: style can be found in dropdown.less -->
                    <li class="dropdown notifications-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-bell-o"></i>
                            <span class="label label-warning">10</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 10 notifications</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-aqua"></i> 5 new members joined today
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-warning text-yellow"></i> Very long description here that may not fit into the
                                            page and may cause design problems
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-users text-red"></i> 5 new members joined
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-shopping-cart text-green"></i> 25 sales made
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-user text-red"></i> You changed your username
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="footer"><a href="#">View all</a></li>
                        </ul>
                    </li>
                    <!-- Tasks: style can be found in dropdown.less -->
                    <li class="dropdown tasks-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="fa fa-flag-o"></i>
                            <span class="label label-danger">9</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header">You have 9 tasks</li>
                            <li>
                                <!-- inner menu: contains the actual data -->
                                <ul class="menu">
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Design some buttons
                                                <small class="pull-right">20%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">20% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Create a nice theme
                                                <small class="pull-right">40%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-green" style="width: 40%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">40% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Some task I need to do
                                                <small class="pull-right">60%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-red" style="width: 60%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">60% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                    <li><!-- Task item -->
                                        <a href="#">
                                            <h3>
                                                Make beautiful transitions
                                                <small class="pull-right">80%</small>
                                            </h3>
                                            <div class="progress xs">
                                                <div class="progress-bar progress-bar-yellow" style="width: 80%" role="progressbar"
                                                     aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
                                                    <span class="sr-only">80% Complete</span>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <!-- end task item -->
                                </ul>
                            </li>
                            <li class="footer">
                                <a href="#">View all tasks</a>
                            </li>
                        </ul>
                    </li>
                    <!-- User Account: style can be found in dropdown.less -->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <img src="../static/dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
                            <span class="hidden-xs">Alexander Pierce</span>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">

                                <p>
                                    Alexander Pierce - Web Developer
                                    <small>Member since Nov. 2012</small>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="user-body">
                                <div class="row">
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Followers</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Sales</a>
                                    </div>
                                    <div class="col-xs-4 text-center">
                                        <a href="#">Friends</a>
                                    </div>
                                </div>
                                <!-- /.row -->
                            </li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="#" class="btn btn-default btn-flat">Profile</a>
                                </div>
                                <div class="pull-right">
                                    <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Control Sidebar Toggle Button -->
                    <li>
                        <a href="#" data-toggle="control-sidebar"><i class="fa fa-gears"></i></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- 左边导航栏. 包括logo和侧边栏 -->
    <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
            <!-- 侧边用户面板 -->
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="../static/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                </div>
                <div class="pull-left info">
                    <!--管理员名称-->
                    <p>admin</p>
                    <a href="#"><i class="fa fa-circle text-success"></i> 在线</a>
                </div>
            </div>
            <!-- sidebar menu: : style can be found in sidebar.less -->
            <!--            侧边栏按钮-->
            <ul class="sidebar-menu" data-widget="tree">
                <!--                网站基本信息-->
                <li>
                    <a href="index.html">
                        <i class="fa fa-dashboard"></i> <span>网站基本信息</span>

                    </a>
                </li>
                <!--                视频管理-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-files-o"></i>
                        <span>视频管理</span>
                        <span class="pull-right-container">
              <span class="label label-primary pull-right">4</span>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="auditing.html"><i class="fa fa-circle-o"></i> 待审核</a></li>
                        <li><a href="pass.html"><i class="fa fa-circle-o"></i> 已通过</a></li>
                        <li><a href="upload.html"><i class="fa fa-circle-o"></i> 管理番剧</a></li>
                        <li><a href="class.html"><i class="fa fa-circle-o"></i> 分类管理</a></li>
                    </ul>
                </li>
                <!--                用户管理-->
                <li>
                    <a href="manageruser.html">
                        <i class="fa fa-th"></i> <span>用户管理</span>

                    </a>
                </li>
                <!--                消息管理-->
                <li>
                    <a href="message.html">
                        <i class="fa fa-pie-chart"></i>
                        <span>消息管理</span>
                    </a>
                </li>
                <!--                评论管理-->
                <li class="active">
                    <a href="comment.html">
                        <i class="fa fa-laptop"></i>
                        <span>评论管理</span>
                    </a>
                </li>
                <!--                广告管理-->
                <li class="treeview">
                    <a href="#">
                        <i class="fa fa-edit"></i> <span>广告管理</span>
                        <span class="pull-right-container">
              <i class="fa fa-angle-left pull-right"></i>
            </span>
                    </a>
                    <ul class="treeview-menu">
                        <li><a href="../static/pages/forms/general.html"><i class="fa fa-circle-o"></i> General Elements</a></li>
                        <li><a href="../static/pages/forms/advanced.html"><i class="fa fa-circle-o"></i> Advanced Elements</a></li>
                        <li><a href="../static/pages/forms/editors.html"><i class="fa fa-circle-o"></i> Editors</a></li>
                    </ul>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
    </aside>

    <!--    页面主要内容-->
    <!-- Content Wrapper. Contains page content -->
    <div class="content-wrapper">
        <!-- Content Header (Page header) -->
        <section class="content-header">
            <h1>
                评论管理
            </h1>
            <ol class="breadcrumb">
                <li><a href="#"><i class="fa fa-dashboard"></i> 首页</a></li>
                <li class="active">评论管理</li>
            </ol>
        </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <div class="col-xs-12">
                    <div class="box">
                        <div class="box-header">
                            <button type="button" class="btn btn-success">删除</button>
                        </div>
                        <!-- /.box-header -->
                        <div class="box-body">

                            <table id="example1" class="table table-bordered table-striped">
                                <thead>
                                <tr>
                                    <th>
                                        <!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" id="selectAll" >
                                            </label>
                                        </div>
                                    </th>
                                    <th>评论者</th>
                                    <th>评论内容</th>
                                    <th>评论时间时间</th>
                                    <th>操作</th>
                                </tr>
                                </thead>
                                <tbody id="tablebody">
                                <tr>
                                    <td>
                                        <div class="form-group">
                                        <label>
                                            <input type="checkbox" class="flat-red" >
                                        </label>
                                       </div>
                                    </td>
                                    <td>Internet
                                        Explorer 4.0
                                    </td>
                                    <td>Win 95+</td>

                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><div class="form-group">
                                        <label>
                                            <input type="checkbox" class="flat-red" >
                                        </label>
                                    </div></td>
                                    <td>Internet
                                        Explorer 5.0
                                    </td>
                                    <td>Win 95+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Internet
                                        Explorer 5.5
                                    </td>
                                    <td>Win 95+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Internet
                                        Explorer 6
                                    </td>
                                    <td>Win 98+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Internet Explorer 7</td>
                                    <td>Win XP SP2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>AOL browser (AOL desktop)</td>
                                    <td>Win XP</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Firefox 1.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Firefox 1.5</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Firefox 2.0</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Firefox 3.0</td>
                                    <td>Win 2k+ / OSX.3+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Camino 1.0</td>
                                    <td>OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Camino 1.5</td>
                                    <td>OSX.3+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Netscape 7.2</td>
                                    <td>Win 95+ / Mac OS 8.6-9.2</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Netscape Browser 8</td>
                                    <td>Win 98SE+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Netscape Navigator 9</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.0</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.1</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.2</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.3</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.4</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.5</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.6</td>
                                    <td>Win 95+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.7</td>
                                    <td>Win 98+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Mozilla 1.8</td>
                                    <td>Win 98+ / OSX.1+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><!-- checkbox -->
                                        <div class="form-group">
                                            <label>
                                                <input type="checkbox" class="flat-red" >
                                            </label>
                                        </div></td>
                                    <td>Seamonkey 1.1</td>
                                    <td>Win 98+ / OSX.2+</td>
                                    <td>9000</td>
                                    <td>
                                        <div class="btn-group">

                                            <button type="button" class="btn btn-warning"  data-toggle="modal" data-target="#modal-warning">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>

                            </table>
                        </div>
                        <!-- /.box-body -->
                    </div>
                </div>

            </div>


        </section>
        <!-- /.content -->

        <!--        删除模态框-->
        <div class="modal modal-warning fade" id="modal-warning">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">确定删除吗？</h4>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">关闭</button>
                        <button type="button" class="btn btn-outline">确认</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
    </div>

    <!--    页脚-->
    <!-- /.content-wrapper -->
    <footer class="main-footer">
        <div class="pull-right hidden-xs">
            <b>Version</b> 1.0.0
        </div>
        <strong>Copyright &copy; 2019 工程实践IV.</strong> All rights
        reserved.
    </footer>

    <!--    更换主题侧边栏-->
    <!-- Control Sidebar -->
    <aside class="control-sidebar control-sidebar-dark">
        <!-- Create the tabs -->
        <ul class="nav nav-tabs nav-justified control-sidebar-tabs">
        </ul>
        <!-- Tab panes -->
        <div class="tab-content">
            <!-- Home tab content -->
            <div class="tab-pane" id="control-sidebar-home-tab">


            </div>

        </div>
    </aside>
    <!-- /.control-sidebar -->
    <!-- Add the sidebar's background. This div must be placed
         immediately after the control sidebar -->
    <div class="control-sidebar-bg"></div>
</div>
<!-- ./wrapper -->

<!-- jQuery 3 -->
<script src="../static/bower_components/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap 3.3.7 -->
<script src="../static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- DataTables -->
<script src="../static/bower_components/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="../static/bower_components/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<!-- SlimScroll -->
<script src="../static/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../static/bower_components/fastclick/lib/fastclick.js"></script>

<!-- iCheck 1.0.1 -->
<script src="../static/plugins/iCheck/icheck.min.js"></script>
<!-- AdminLTE App -->
<script src="../static/dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../static/dist/js/color.js"></script>
<!-- page script -->
<script>
    $(function () {
        $('#example1').DataTable()
        $('#example2').DataTable({
            'paging'      : true,
            'lengthChange': false,
            'searching'   : true,
            'ordering'    : false,
            'info'        : true,
            'autoWidth'   : false
        })
    })
</script>

<script>
    $(function () {
        //Flat red color scheme for iCheck
        $('input[type="checkbox"].flat-red, input[type="radio"].flat-red').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass   : 'iradio_flat-green'
        })
    });
    $("#selectAll").click(function () {
        alert('sd');
        $("#tablebody input:checkbox").each(function () {
            $(this).prop('checked', true);//

        });
    });
</script>
</body>
</html>
